
-------------------------------
06.01.2022

Pi Pico GP15 still can be used
https://github.com/adafruit/circuitpython/issues/4034

-------------------------------
02.01.2022

Making keyboard layout from ANSI preset
http://www.keyboard-layout-editor.com/

Raw data
["Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.25},"?"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"?","?","?"]

Making the wiring schema
https://kbfirmware.com/

-------------------------------
28.12.2021

KMK Formware Getting Started
https://github.com/KMKfw/kmk_firmware/blob/master/docs/Getting_Started.md

How to install CircuitPython on Raspberry Pico
https://circuitpython.org/board/raspberry_pi_pico/

when you want to program new firmware, you can hold down the BOOTSEL button while 
plugging it into USB (or pulling down the RUN/Reset pin to ground) and it will 
appear as a USB disk drive you can drag the firmware onto.

Uploaded: adafruit-circuitpython-raspberry_pi_pico-en_US-7.0.0.uf2

>>> print("hello");
hello
>>> import board
>>> import digitalio
>>> import time
>>> led = digitalio.DigitalInOut(board.LED)
>>> led.direction = digitalio.Direction.OUTPUT
>>> led.value = True
>>> led.value = False

-------------------------------

Mu Python code editor for CircuitPython
https://codewith.mu/

QMK hand wiring guide
https://docs.qmk.fm/#/hand_wire

What matrix diodes do
https://pcbheaven.com/wikipages/How_Key_Matrices_Works/

KMK firmware CircuitPython fork
https://github.com/KMKfw/kmkpython

KMK python firmware
https://github.com/KMKfw/kmk_firmware

How to install KMK:
1) download and unzip kmk_firmware_master.zip
2) copy kmk directory to CIRCUITPY disk
3) copy boot.py to CIRCUITPY disk
4) copy code-kmk-sample.py as code.py to CIRCUITPY disk
5) cycle power on pi pico
6) run the mu editor, load code.py, press Save button

Inside Mu editor:
Ctrl-D = Reboot MCU
Ctrl-C = Stop MCU and go to REPL
Ctrl-B = Reset REPL

-------------------



